<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>JPMC Payment Platform - Bank of China</title>
  </head>
  <body>
    <ul class="nav nav-tabs bg-primary">
      <li class="nav-item">
        <a class="nav-link active" href="/">Bank Transfer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/upload">Upload SSI</a>
      </li>
    </ul>
    <div class='container-fluid .ml-3'>
      <h2>Bank Transfer (Wells Fargos)</h2>
      <form action="/transact" method="post">
          <div class="form-group">
            <label for="bankSelect">Beneficiary Bank</label>
            <select class="custom-select custom-select-lg mb-3 form-control" id="bankSelect" name="bankSelect">
              {% for bank in banks %}
              <option value="{{bank['key']}}">{{bank['name']}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="cashAmount">Cash Amount</label>
            <input type="text" class="form-control" id="cashAmount" name="cashAmount">
          </div>
          <div class="form-group">
            <label for="currencySelect">Currency</label>
            <select class="form-control" id="currencySelect" name="currencySelect">
              {% for currency in currencies %}
                <option>{{currency}}</option>
              {% endfor %}
            </select>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>